<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    4. 概率计算 |  Ryan
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/huo.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-4. 概率计算" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  4. 概率计算
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/01/20/4.%20%E6%A6%82%E7%8E%87%E8%AE%A1%E7%AE%97/" class="article-date">
  <time datetime="2020-01-20T03:50:54.369Z" itemprop="datePublished">2020-01-20</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/data-analytics/">data analytics</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="概率"><a href="#概率" class="headerlink" title="概率"></a>概率</h2><p><strong>定义</strong></p>
<p>量度某事发生几率的一种数量指标。你可以用概率衡量发生某件事的可能性</p>
<p><strong>求解</strong></p>
<p>$概率=\frac{发生事件可能数目}{所有可能结果的数目}$  即  $P(A)=\frac{n(A)}{n(S)}$</p>
<ol>
<li>S被称为概率空间,或称样本空间,是表示所有可能结果的一种简便表示法。可能发生的事件都是S的子集。</li>
<li>概率只是对事件发生可能性的一种表达,概率并非担保。</li>
</ol>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><p>事件就是人们能指出其发生可能性的任何事情</p>
<a id="more"></a>

<h3 id="事件的分类："><a href="#事件的分类：" class="headerlink" title="事件的分类："></a>事件的分类：</h3><p><img src="/2020/01/20/4.%20%E6%A6%82%E7%8E%87%E8%AE%A1%E7%AE%97/image20191210145338876.png" alt="image-20191210145338876"></p>
<blockquote>
<h3 id="维恩图"><a href="#维恩图" class="headerlink" title="维恩图"></a>维恩图</h3><p>画一个方框代表样本空间S,然后画几个圆圈代表各个相关事件, 这种图称为维恩图。</p>
</blockquote>
<h4 id="对立事件"><a href="#对立事件" class="headerlink" title="对立事件"></a>对立事件</h4><p>“A不发生”事件有一种简便表示方法一一A。A被称为A的对立事件。<br>$P(A)+P(A’)=1$<br><img src="/2020/01/20/4.%20%E6%A6%82%E7%8E%87%E8%AE%A1%E7%AE%97/clipimage004.gif" alt="img "></p>
<h4 id="互斥事件"><a href="#互斥事件" class="headerlink" title="互斥事件"></a>互斥事件</h4><ul>
<li>如果两个事件是互斥事件,则只有其中ー个事件会发生。<br><img src="/2020/01/20/4.%20%E6%A6%82%E7%8E%87%E8%AE%A1%E7%AE%97/clipimage006.gif" alt="img"></li>
</ul>
<h4 id="相交事件"><a href="#相交事件" class="headerlink" title="相交事件"></a>相交事件</h4><p>交集带来的问题<br>    * 如果两个事件相交, 则这两个事件有可能同时发生。<br> <img src="/2020/01/20/4.%20%E6%A6%82%E7%8E%87%E8%AE%A1%E7%AE%97/clipimage008.gif" alt="img"></p>
<blockquote>
<p><strong>例</strong><br>停球结果为黑色或偶数为相关事件。不能相加<br><img src="/2020/01/20/4.%20%E6%A6%82%E7%8E%87%E8%AE%A1%E7%AE%97/clipimage010.gif" alt="img"><br>当将两个概率相加时,我们将停球结果为“黑色兼偶数”的概率算了两次。<br><img src="/2020/01/20/4.%20%E6%A6%82%E7%8E%87%E8%AE%A1%E7%AE%97/clipimage012.gif" alt="img"></p>
</blockquote>
<blockquote>
<h3 id="交集与并集的表示"><a href="#交集与并集的表示" class="headerlink" title="交集与并集的表示"></a>交集与并集的表示</h3><ul>
<li>A与B的交集，$A\bigcap B$，理解为“与”，表示不同事件的共同要素。</li>
<li>A与B的并集，$A\bigcup B$，理解为“或”，表示A与B的所有要素</li>
<li>若$P(A\bigcup B)=1$,A与B<strong>穷举</strong><br><img src="/2020/01/20/4.%20%E6%A6%82%E7%8E%87%E8%AE%A1%E7%AE%97/image20191210151325703.png" alt="image-20191210151325703"></li>
</ul>
</blockquote>
<h2 id="条件概率"><a href="#条件概率" class="headerlink" title="条件概率"></a>条件概率</h2><p>以另一个事件的发生为条件的某个事件的发生概率,我们就用“|”符号表示“已知条件”,于是,“以事件B 为已知条件的事件A的概率”就可以简写为:</p>
<p>$P(A|B)$</p>
<p>在已知B已经发生的条件下A的概率</p>
<p><img src="/2020/01/20/4.%20%E6%A6%82%E7%8E%87%E8%AE%A1%E7%AE%97/image20191210152846859.png" alt="image-20191210152846859"></p>
<p>现在要用一种通用方法来计算$P(A|B)$。我们感兴趣的是A和B 同时发生的次数与B发生的所有次数相除的结果。观察维恩图, 得到:</p>
<p>$P(A|B)=\frac{P(A\bigcap B)}{P(B)}$</p>
<p>变化得到：$P(A\bigcap B)= P(A|B) * P(B)$</p>
<p>$P(A\bigcap B)$同样也是$P(B\bigcap A)$,即可得：</p>
<p>$P(B\bigcap A)= P(B|A) * P(A)$</p>
<h2 id="概率树"><a href="#概率树" class="headerlink" title="概率树"></a>概率树</h2><p><img src="/2020/01/20/4.%20%E6%A6%82%E7%8E%87%E8%AE%A1%E7%AE%97/image20191210153717011.png" alt="image-20191210153717011"></p>
<p><strong>利用概率树计算条件概率</strong></p>
<p><img src="/2020/01/20/4.%20%E6%A6%82%E7%8E%87%E8%AE%A1%E7%AE%97/image20191210153743870.png" alt="image-20191210153743870"></p>
<h3 id="概率树计算概率步骤"><a href="#概率树计算概率步骤" class="headerlink" title="概率树计算概率步骤"></a>概率树计算概率步骤</h3><ol>
<li>分出计算概率的层级<br>如：$P(A|B)$则在第一级中涵盖B，第二级中涵盖A</li>
<li>填写已知部分概率</li>
<li>检验<br>每一级分支的概率总和为1，$P(A)=1-P(A’)$</li>
<li>记住公式<br>$P(A|B)=\frac{P(A\bigcap B )}{P(B)}$</li>
</ol>
<h2 id="运用（利用已知概率，求新的概率）"><a href="#运用（利用已知概率，求新的概率）" class="headerlink" title="运用（利用已知概率，求新的概率）"></a>运用（利用已知概率，求新的概率）</h2><p><img src="/2020/01/20/4.%20%E6%A6%82%E7%8E%87%E8%AE%A1%E7%AE%97/image20191210155316206.png" alt="image-20191210155316206"></p>
<p>已知$P(偶|黑)$,算$P(黑|偶)$**</p>
<p>$P(黑|偶)=\frac{P(黑\bigcap偶)}{P(偶)}$</p>
<ol>
<li><p>求$P(黑\bigcap偶)$</p>
<p>$P(黑\bigcap偶)=P(黑)*P(偶|黑)$</p>
<p>$P(黑|偶)=\frac{P(黑)*P(偶|黑)}{P(偶)}$</p>
</li>
<li><p>求$P(偶)$<br>小球停在偶数球位上的情况包括:球位既是黑色又是偶数,或者球位既是红色又是偶数。这两种情况就是小球停在偶数球位上的方式。<br><img src="/2020/01/20/4.%20%E6%A6%82%E7%8E%87%E8%AE%A1%E7%AE%97/image20191210155703107.png" alt="image-20191210155703107"></p>
</li>
<li><p>求$P(黑|偶)$</p>
<p>$P(黑|偶)=\frac{P(黑\bigcap偶)}{P(偶)}$<br>$=\frac{P(黑)<em>P(偶|黑)}{P(黑)</em>P(偶|黑)+P(红)*P(偶|红)}$</p>
</li>
</ol>
<h2 id="贝叶斯定理"><a href="#贝叶斯定理" class="headerlink" title="贝叶斯定理"></a>贝叶斯定理</h2><p><strong>利用已有的概率, 求出要的概率</strong></p>
<p>已知$P(A)$,且已知$P(B｜A)$和$P(B｜A’)$，求出$P(A | B)$</p>
<p>$P(A|B)=\frac{P(A\bigcap B)}{P(B)}$</p>
<p>$P(A|B)=\frac{P(A)<em>P(B|A)}{P(A)</em>P(B|A)+P(A’)*P(B|A’)}$</p>
<p><strong>这就是所谓的贝叶斯定理。</strong></p>
<p><img src="/2020/01/20/4.%20%E6%A6%82%E7%8E%87%E8%AE%A1%E7%AE%97/image20191210160422999.png" alt="image-20191210160422999"></p>
<h2 id="条件概率下事件分类"><a href="#条件概率下事件分类" class="headerlink" title="条件概率下事件分类"></a>条件概率下事件分类</h2><h3 id="相关事件"><a href="#相关事件" class="headerlink" title="相关事件"></a>相关事件</h3><p>如果用通用术语表达就是:如果    $P(AIB)$与$P(A)$不等,则我们说事件A与事件B是相关事件一这等于说事件A与事件B 的概率相互影响。</p>
<h3 id="独立事件"><a href="#独立事件" class="headerlink" title="独立事件"></a>独立事件</h3><p> 如果事件A和事件B相互独立,则事件A的概率不受事件B的影响, 换句话说,对于独立事件来说:<br>$P(A｜B)= P(A)$<br><img src="/2020/01/20/4.%20%E6%A6%82%E7%8E%87%E8%AE%A1%E7%AE%97/clipimage0021575965131650.gif" alt="img"></p>
<h3 id="独立事件概率计算"><a href="#独立事件概率计算" class="headerlink" title="独立事件概率计算"></a>独立事件概率计算</h3><p>$P(A｜B)= \frac{P(A\bigcap B)}{P(B)}$</p>
<ul>
<li>如果A和B是独立事件,则$P(AIB)$与$P(A)$相同。即对于独立事件来说:</li>
</ul>
<p>$P(A∩B)=P(A)*P(B)$</p>
<ul>
<li>即,如果两个事件相互独立,则通过将两个事件各自的概率相乘,可以算出同时发生这两件事的概率。</li>
</ul>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://ryanhuo.github.io/2020/01/20/4.%20%E6%A6%82%E7%8E%87%E8%AE%A1%E7%AE%97/" data-id="ck5n93nko002is4fzhugeh5f4"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E7%BB%9F%E8%AE%A1%E5%AD%A6%E3%80%8B/" rel="tag">《深入浅出统计学》</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/01/20/3.%20%E5%88%86%E6%95%A3%E6%80%A7%E4%B8%8E%E5%8F%98%E5%BC%82%E6%80%A7%E7%9A%84%E9%87%8F%E5%BA%A6/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            3. 分散性与变异性的量度
          
        </div>
      </a>
    
    
      <a href="/2020/01/20/5.%20%E7%A6%BB%E6%95%A3%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E7%9A%84%E8%BF%90%E7%94%A8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">5. 离散概率分布的运用</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Ryan
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%85%B6%E4%BB%96">其他</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/data-analytics">DA</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
			onClick: (e) => {
      	document.getElementById(e.target.innerText).scrollIntoView()
      	return false;
    	}
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  

  </div>
</body>

</html>