<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    1+3高效生活指南 |  Ryan
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/huo.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-1+3 高效生活指南" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  1+3高效生活指南
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/01/21/1+3%20%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/" class="article-date">
  <time datetime="2020-01-21T02:04:16.268Z" itemprop="datePublished">2020-01-21</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.4k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">15分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p><img src="/2020/01/21/1+3%20%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/640-1579572717978.jpg" alt></p>
<blockquote>
<p>作为手机重度依赖者，喜欢尝试各类app，前前后后使用过各类时间管理的方法和软件的我，虽然过不好这一生，但我懂的道理多，我希望把这些小东西和大家分析。本文主要讲述“1+3”：一个理论+3个app自我管理提高效率的实践。</p>
</blockquote>
<h3 id="存在三类自我放弃的类型"><a href="#存在三类自我放弃的类型" class="headerlink" title="存在三类自我放弃的类型"></a>存在三类自我放弃的类型</h3><h5 id="1-启动难"><a href="#1-启动难" class="headerlink" title="1. 启动难"></a>1. 启动难</h5><p><img src="/2020/01/21/1+3%20%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/640-1579572717990.jpg" alt></p>
<p>很难开始做某件事。</p>
<a id="more"></a>
<h5 id="2-坚持难"><a href="#2-坚持难" class="headerlink" title="2. 坚持难"></a>2. 坚持难</h5><p><img src="/2020/01/21/1+3%20%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/640-1579572717998.jpg" alt></p>
<p>三天打鱼，两天晒网。</p>
<h5 id="3-高效难"><a href="#3-高效难" class="headerlink" title="3.高效难"></a>3.高效难</h5><p><img src="/2020/01/21/1+3%20%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/640-1579572718027.png" alt></p>
<p>做事效率低。</p>
<h3 id="1个方法论：五个维度认清自我"><a href="#1个方法论：五个维度认清自我" class="headerlink" title="1个方法论：五个维度认清自我"></a>1个方法论：五个维度认清自我</h3><p><img src="/2020/01/21/1+3%20%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/640-1579572718029.png" alt></p>
<h5 id="1-精力"><a href="#1-精力" class="headerlink" title="1. 精力"></a>1. 精力</h5><p>了解自我的精力分布，人的精力是有限。比如你在早上可以完成一天工作的80%，而晚上回家就什么事情都完成不了。或者当你精力不够的时候，你决定看十分钟的书你都无法坚持下去，自我管理的重要点就在于要认识到自己精力分布情况，在高效的时间做对的事情。权衡自我在家庭，工作，生活，学习的分布，更好的分配。</p>
<h5 id="2-动机"><a href="#2-动机" class="headerlink" title="2. 动机"></a>2. 动机</h5><p>做一件事情需要有强大的动力去支持。这个动力可以是内在的自我动力，如你真的很希望自己瘦下来。或者是外在的动力，比如你的肥胖已经影响到你的健康，你不得不去运动等，当你有迫切的想法去做一件事情的时候，就不会出现先启动的现象。</p>
<h5 id="3-效率"><a href="#3-效率" class="headerlink" title="3.  效率"></a>3.  效率</h5><p>效率这一层面更多的是对待事情的处理情况。如果你开始减肥时，一味只在乎运动，拼死运动完，肥宅快乐水整瓶吹，你会感觉到你好像瘦的不多，或者胖了。这就是效率低或者说方法不对，效率维度，更需要你反思自己的方法，找到一套切实可行在自身适用的“管住嘴，迈开腿”方法论执行</p>
<h5 id="4-欲望"><a href="#4-欲望" class="headerlink" title="4. 欲望"></a>4. 欲望</h5><p>这个维度指标和动机有点类似，但又有所不同。欲望相对的是你害怕的事情，在自我管理过程中，除了心理上完成事情给你带来的成就感自我，自我奖励惩罚的运用也可以得到很好的反馈，比如：你可以定一个目标，当你减肥达到体脂率的时候去吃一顿好吃的，当然如果没有完成同样需要有相对的惩罚，比如：每天跑步增加一圈等措施。利用欲望和惩罚维度让自我管理更持续。</p>
<h5 id="5-情绪"><a href="#5-情绪" class="headerlink" title="5. 情绪"></a>5. 情绪</h5><p>即便我们的方法论合理，精力充沛，动机足够，但做事时候的情绪对我们的影响很大，比如：考试前的压力焦虑，或者面对难题的自卑情绪都会影响。</p>
<h4 id="分析运用："><a href="#分析运用：" class="headerlink" title="|分析运用："></a>|分析运用：</h4><p>对于启动的类型，可能在于你的动力不足。坚持难，可能没有找到合适的欲望奖惩，效率低，大程度原因在于效率下的方法论的缺乏。当然对于绝大多数人，可能三类自我管理的类型全中，这时候需要你去分析下五个维度：</p>
<table>
<thead>
<tr>
<th>精力</th>
<th>动机</th>
<th>效率</th>
<th>欲望</th>
<th>情绪</th>
</tr>
</thead>
<tbody><tr>
<td>了解自己的时间、效率分布？</td>
<td>我为什么要去做，我可以得到什么？</td>
<td>我要怎么做，我效率情况如何？</td>
<td>我完成目标可以有什么奖励，没有完成有什么惩罚？</td>
<td>我现在心情怎么样？</td>
</tr>
</tbody></table>
<h3 id="3个软件的运用"><a href="#3个软件的运用" class="headerlink" title="3个软件的运用"></a>3个软件的运用</h3><p>推荐三个目前在使用关于自我管理的软件以及我的具体使用方法。</p>
<p><img src="/2020/01/21/1+3%20%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/640-1579572718044.png" alt></p>
<p>他们分别为：<strong>timetrack</strong>（时间记录），<strong>滴答清单</strong>（任务管理），<strong>印象笔记</strong>（知识复盘）。下面我会具体描述我是如何使用它们的。</p>
<h4 id="timetrack（时间记录）"><a href="#timetrack（时间记录）" class="headerlink" title="|timetrack（时间记录）"></a>|timetrack（时间记录）</h4><h5 id="1-分类项目"><a href="#1-分类项目" class="headerlink" title="1. 分类项目"></a>1. 分类项目</h5><p>时间记录是为了复盘反思时间都花费在哪些地方，在开始记录之前，要认知自己时间管理的目的是什么，自己每天时间花费在哪些地方。例如：我需要反思自己每天学习的时间有多少？每天睡眠时间为多少？针对上面的情况我对自己的时间分为6大类，包括001=play，002=study，003=life，004=sleep，005=work，006=traffic，在003=life下，我又分为301=eating，302=shower，303=hang-out。</p>
<p><img src="/2020/01/21/1+3%20%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/640-1579572718055.jpg" alt></p>
<p>分类可以笼统，像是我把早上洗漱，每天洗澡都记录在302=shower下。在302学习中我会备注记录学习的内容，完成自己类别分类后。我对各类行为附上标签，对我而言，学习属于<strong>增益</strong>的标签，而玩属于<strong>有害</strong>的标签，其他选项属于<strong>一般</strong>标签。</p>
<h5 id="2-开始你的记录"><a href="#2-开始你的记录" class="headerlink" title="2. 开始你的记录"></a>2. 开始你的记录</h5><p>当你分类好你的项目的时候，你就可以开始记录你的生活，点击进行中的项目可以开始记录项目，当项目结束切换成另一个项目的时候你可以选择停止当前项目，开始新的项目，软件上手不算困难，但较为困难的是很多时候容易忘记记录，特别是你刚开始记录时间的时候。</p>
<p><strong>如果忘记记录怎么办？</strong></p>
<p>对于我而言，这个软件之所以坚持不下来的原因很大程度是因为忘记了，而忘记记录最简单的方式就是补充，在记录时间的界面调整时间，添加新任务，删除任务，已经修改原来的任务开始及结束的时间。</p>
<p>当然现在都9012年了，上述方法太麻烦，而我的方法是利用苹果的捷径自动化帮我解决这一问题。</p>
<p><img src="/2020/01/21/1+3%20%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/640-1579572718078.jpg" alt></p>
<p>例如我的自动化是从早上开始，当我关闭我的闹钟的时候，会自动开始302=shower的计时，当我离开家的时候，捷径会询问我是否开始traffic计时，接着当我连上公司热点，开始work工作计时，以及离开公司，同样询问是否开始traffic计时，当我连上家里的wifi时候询问是否开始life下的计时工作。</p>
<p><img src="/2020/01/21/1+3%20%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/640-1579572718094.jpg" alt></p>
<p>这样时间记录的行为变成半自动化的操作。方便快捷很多。</p>
<h5 id="3-复盘"><a href="#3-复盘" class="headerlink" title="3. 复盘"></a>3. 复盘</h5><p><img src="/2020/01/21/1+3%20%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/640-1579572718098.jpg" alt></p>
<p>timetrack提供各种视图模式，同时支持导出csv文件操作，对我而言，软件的视图目前程度上能够满足我对自我时间的管理上的要求，反应我每日花费的时间有助于我反思，以及规划。当然你也可以导出电脑利用数据透视表去精确分析自己的时间情况。</p>
<p><img src="/2020/01/21/1+3%20%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/640-1579572718107.jpg" alt></p>
<p>这里放一张大佬时间记录的复盘的excel，附上链接<a href="https://mp.weixin.qq.com/s?__biz=MzI3MzU5MDA1OQ==&mid=2247485753&idx=1&sn=aefcf2c49889dd4650f1987ba0a8ec0a&scene=21#wechat_redirect" target="_blank" rel="noopener">个人大数据：</a><a href="https://mp.weixin.qq.com/s?__biz=MzI3MzU5MDA1OQ==&mid=2247485753&idx=1&sn=aefcf2c49889dd4650f1987ba0a8ec0a&scene=21#wechat_redirect" target="_blank" rel="noopener">2019年Q2季度报告</a>。</p>
<h5 id="4-日常使用小技巧"><a href="#4-日常使用小技巧" class="headerlink" title="4. 日常使用小技巧"></a>4. 日常使用小技巧</h5><p>timetrack支持调用URL方案，例如：我在004=sleep下，我会标记开始的URL为：Sleepcycle://，这样，当我开始计时睡眠的时候，timetrack会调用URL方案打开Sleepcycle这个软件，减少软件之间的切换。</p>
<p><img src="/2020/01/21/1+3%20%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/640-1579572718115.jpg" alt></p>
<p>还有一些详细的使用以及高阶的玩法可以参考涂俊杰《时间去哪儿了：柳比歇夫时间记录法实践手册》（<a href="http://k8.ad3.hhuihh.top:81/p/1/t/5gfk3i）" target="_blank" rel="noopener">http://k8.ad3.hhuihh.top:81/p/1/t/5gfk3i）</a></p>
<h4 id="滴答清单（任务管理）"><a href="#滴答清单（任务管理）" class="headerlink" title="|滴答清单（任务管理）"></a>|滴答清单（任务管理）</h4><h5 id="1-清空大脑"><a href="#1-清空大脑" class="headerlink" title="1. 清空大脑"></a>1. 清空大脑</h5><p>最便捷的方式是找一张白纸，在白纸上写下所有的待办事项，约会，项目及提醒习惯等等，将所有信息记录下来，同时包括一些具体时间要求的项目，DDL等标记<strong>大脑是用来思考，而不是用来记忆琐碎的事情</strong>。</p>
<h5 id="2-分类项目"><a href="#2-分类项目" class="headerlink" title="2. 分类项目"></a>2. 分类项目</h5><p>整理完待办事项后，对事项按大类进行分类，不需要具体的分类，按大类去分类不需要很具体，以避免有些事件无法有精确分组。下面是我的清单列表。</p>
<p><img src="/2020/01/21/1+3%20%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/640-1579572718124.jpg" alt></p>
<p>studying分类下记录近期学习内容，data分类下主要是一些约会，或者重要日期时间（如：隐形眼镜到期时间），把这一个分类当成日程来使用，playtask主要是一些小的事项，比如我每个月7号会提醒自己去调整记账app的余额，将来也许是一些我可能想要，之前可能种草，但又不是急需的一些事项，也可能是我可能想给自己买个wintogo的u盘但又不是急需的项目，同时这个类目也是个一个欲望清单，收录自己想要的东西， 合理阶段性的对自己的完成情况进行奖励。</p>
<p>虽然一个分类好像不是很合理，但我习惯于这些事项的分类，对我来说足够。每个人当然可以根据自己情况酌情调整。</p>
<h5 id="3-整理归类"><a href="#3-整理归类" class="headerlink" title="3. 整理归类"></a>3. 整理归类</h5><p>将白纸上的项目一个个归类到各分类下，周期性项目设定好周期，电脑端还有看板模式，可以根据自身需要添加更进进程。</p>
<p><img src="/2020/01/21/1+3%20%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/640-1579572718131.jpg" alt></p>
<p>对于自己想要养成的习惯，滴答同样有习惯养成的打卡界面。</p>
<p><img src="/2020/01/21/1+3%20%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/640-1579572718139.jpg" alt></p>
<h5 id="4-实时跟进"><a href="#4-实时跟进" class="headerlink" title="4. 实时跟进"></a>4. 实时跟进</h5><p>对于每日待办实时更新，可以快速添加到收集箱内，不要让大脑记忆无谓的事情。例如工作学习很集中的时候，突然有快递的消息弹出来，或者突然要求你等一下帮忙做一件事情，朋友突然邀约。滴答清单可以在关注公众号后快速添加，自动识别日程，如果不是紧急的事项，先把所有的东西添加到收集箱内。</p>
<p><img src="/2020/01/21/1+3%20%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/640-1579572718148.jpg" alt></p>
<p>如果是较紧的事项，可以先着手处理。同时，收集箱有一注意事项，如果你当下没事，而你需要处理的事情可能只需要花费1分钟，比如随手转发文件给同事，立刻去处理，不要添加。减少拖延症。</p>
<p>最后最重要的是，<strong>每天清理收集箱</strong>，将收集箱的信息归类到各个分类下，可以选择上班前整理今日，也可以利用睡前时间安排明日工作，总计收集箱每日需要清空。各类周期视图窗口也可以用于任务的安排及日程查看。</p>
<h5 id="5-行动起来"><a href="#5-行动起来" class="headerlink" title="5. 行动起来"></a>5. 行动起来</h5><p>每天开始日程，只要专注于今天的安排的情况，今天的日程中有哪些明细需要你处理，合理规划事项优先级，难易程度。同时，这里有一个很重的地方在于，<strong>为什么事情启动难，在于你任务表述</strong> ，需要区分清楚任务要具体落实，可以实现。</p>
<p>比如你要看书，你在清单中添加看书这一任务，很多时候你根本不知所措，或者拖延率极高。不妨你把 <strong>任务细化</strong>，例如我的看《深入浅出统计学》时候，我把这个任务下面添加书的目录章节的目录，这样，我在看书的时候可以更进我的进度情况，子任务的一个好处在于好可以看到进度情况，每天看进度一点点达成对于提高自我成就感也有很大帮助。<br><img src="/2020/01/21/1+3%20%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/640-1579572718156.jpg" alt></p>
<p>同时，对于复杂任务可以利用拆分法，如要需要制作一份PPT,可以把事项拆分具体化为，第一步，搜集资料,第二步，加工资料，列出重点：第三步，制作PPT文字部分；第四 步，美化。对于经常做ppt的人而言，还可以将任务存为模版，快速调用。</p>
<h5 id="6-番茄钟专注运用"><a href="#6-番茄钟专注运用" class="headerlink" title="6. 番茄钟专注运用"></a>6. 番茄钟专注运用</h5><p>番茄钟选择一个未完成的任务或者在滴答清单内直接开始番茄钟，25分钟的专注时间后休息五分钟，这种工作法能够一定程度在让你精力完全投入到工作本身，长期跟踪计时可以反馈自我的精力分布。但，相应番茄钟存缺点，固定时间工作休息不可能每次都能完成或者存在许多其他的突发事件。</p>
<p>所以对于番茄钟我提出几点技巧：</p>
<ul>
<li><p>1. 利用番茄钟快速开启任务。当你没有动力开始做待办事项的时候，或者干扰项特别多，例如你需要学习，但是你又想看电视剧，学习没有状态，你可以尝试利用一个番茄钟的时间专注将精力集中，如果失败了，可以选择妥协做自己开心的事情。</p>
</li>
<li><p>2. 自由化的番茄钟协助习惯达成。很多时候刚开始自我管理没办法快速达到25分钟的专注时间，可以尝试从专注5分钟开始，5分钟结束后休息，下次开始的时候保证专注的时间大于5分钟，如此多次训练。</p>
</li>
<li><p>3. 适当淡化番茄钟。当你专注工作，精力集中的时候，可以适当忽略番茄钟的休息及开始，当你精神集中的时候，频繁地打破也影响到你的学习和专注。</p>
</li>
</ul>
<h5 id="7-成就体系"><a href="#7-成就体系" class="headerlink" title="7. 成就体系"></a>7. 成就体系</h5><p>滴答清单完成任务事项，打卡等都有一定成就值，成就值的达成有助于找到坚持的成就感，同时每日专注时长和专注时间帮助找到自己每天的精力分布情况，做好更高效的工作。</p>
<p><img src="/2020/01/21/1+3%20%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/640-1579572718165.jpg" alt></p>
<h4 id="印象笔记（知识复盘）"><a href="#印象笔记（知识复盘）" class="headerlink" title="|印象笔记（知识复盘）"></a>|印象笔记（知识复盘）</h4><h5 id="1-笔记本分类"><a href="#1-笔记本分类" class="headerlink" title="1. 笔记本分类"></a>1. 笔记本分类</h5><p>和上面所以的软件类印象笔记作为知识管理的工具，开始之前要先对自己的文件做好分类，印象笔记的笔记本的优点及缺点都在于它的笔记本层级太少，对于印象笔记的笔记本，我把他理解为像是实体笔记的一种存在，而我对于它的使用的一个原则是：<strong>克制</strong>。减少自己笔记本的数量。</p>
<p><img src="/2020/01/21/1+3%20%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/640-1579572718175.png" alt></p>
<p>我的笔记本分为五类，000是各类的收藏，其余的用于归档的包括100=work，200=learning，300=life，400=writing，每个分类下面之类两类的笔记一类是doing（正在完成的）,一个是done（完成归档的）。那对于比如学习高数的笔记我应该要怎么处理，我选择利用标签体系去补充内容，就像你在你的本子上面贴上便利贴索引一样。</p>
<h5 id="2-标签的归类"><a href="#2-标签的归类" class="headerlink" title="2. 标签的归类"></a>2. 标签的归类</h5><p>对于标签的安排，我的原则是在合理的范围内，肆无忌惮。<br><img src="/2020/01/21/1+3%20%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/640-1579572718182.png" alt></p>
<p>我的标签大体还是按照笔记的原则安排，比如以学习类的标签为例，学习类的标签下我放了很多我正在学，或者已经完成，或者我不知道自己学不学但是我感觉有用的内容。除此之外，我还有安排各类标签的层级，印象笔记虽然在笔记本层级上缺乏，但标签的层级是无限的，这相当于你手上只有五本本子，但本子的数量有无数页，你也有无数的便利贴可以贴上，标记。</p>
<p>除了上面的笔记本标签分类之外，我还保留一个abc分类选项，a为这一个文件的状态，b为这个文件来源于那本书，c为这个文件来自那门课程。知识付费泛滥的年代，按课程去对文档进行归类，学习完一本课程后，可以利用印象笔记生成目录链接，方便查阅。</p>
<h5 id="3-收集"><a href="#3-收集" class="headerlink" title="3. 收集"></a>3. 收集</h5><p>和滴答清单类似，印象笔记的收集功能兼容性真的很强大，我们可以把各类平台，网站看到的文章，收录在印象笔记的inbox分类下，你觉得有用，或者或许有用，或者你感觉不管有没有用我就是想收藏的。</p>
<p>当然，收集只是第一步，对于印象笔记而言，我会选择一周清空一次inbox，将你的inbox里所以的内容归类，赋予标签。将自己不需要的文章剔除。例如我在网上看到别人总结的书本知识。</p>
<p><img src="/2020/01/21/1+3%20%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/640-1579572718195.png" alt></p>
<p>对于经常性使用的文章选择合理的提醒时间，提醒自己复习阅读。</p>
<h5 id="4-复盘"><a href="#4-复盘" class="headerlink" title="4. 复盘"></a>4. 复盘</h5><p>印象笔记作为管理知识的软件，除了强大收集之外，更需要你不断翻阅，迭代，更新。对于自己的学过的内容，定期性复盘，如有新的补充实时的更新迭代。还有一个重要的事情，是印象笔记可以作为“外挂大脑”，你可以充分利用他检索的功能，对于自己学习过的知识查阅。例如你突然忘记了python中元组要怎么使用，在搜索栏输入元组，值得一提的是影响笔记会员还支持对pdf文件的检索，这样你可以在自己学过的知识中不断复习。</p>
<p><img src="/2020/01/21/1+3%20%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/640-1579572718202.jpg" alt></p>
<h3 id="‘’1-3‘’总结"><a href="#‘’1-3‘’总结" class="headerlink" title="‘’1+3‘’总结"></a>‘’1+3‘’总结</h3><p><img src="/2020/01/21/1+3%20%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/640-1579572718211.png" alt></p>
<ol>
<li><p>利用五个维度自我认知，发现自己存在的状况，并相对做出分析，改进对策。</p>
</li>
<li><p>利用timetrack了解真切了解自我时间分布，精力分布已经高效时间段。</p>
</li>
<li><p>利用滴答清单建立任务管理，让工作更专注高效。</p>
</li>
<li><p>阶段性复盘发现自我提高及自身的不足，合理给自己安排奖励及惩罚。</p>
</li>
<li><p>对于复盘的资料整理，归纳，存入印象笔记。</p>
</li>
</ol>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://ryanhuo.github.io/2020/01/21/1+3%20%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/" data-id="ck5najvxm0002akfzf0e72576"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">公众号</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/01/21/hexo+github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">hexo+github搭建个人博客</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Ryan
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%85%B6%E4%BB%96">其他</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/data-analytics">DA</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
			onClick: (e) => {
      	document.getElementById(e.target.innerText).scrollIntoView()
      	return false;
    	}
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  

  </div>
</body>

</html>